   x    x  x  x  x  x    x x  x     x     x xx        x        x x x     x    x       xx x   x     x x         x x     x      xx  xxxx        x x      x            x     x  x  x x    x     x   xxx   x
                  xxx xx    x  xx  xxx   x    x   x    x     xxx        x   x           x x       x  x x    x              xx x  x  x     xx x   xx xx    x xx x     x                x   x x        x  
xx        x  xx              x  x      x  x    x   xx  x           x      x                 x xx x  xxx    x     x       x  x   xx x     x                  x               x x  x      x      x   x x  
               x           x     xx x  xxx   x   xxx       xx xx     x  xx     x   x x x       x              x x  xx     x                x   x      xxx      x         xx    x x   x     x  x x x   x 
                  x   xx     x xx    x     xx   x xxx    x       x   x    x       x            xxxx  x              x xx  x       x   x  x x x x xxx x     x      x        x           x x x            
 x   x  x     x      xx  x x     x   x  x   x x  x   xx  x  xx     x    xx      x  xx   x    xxx           x  xx      xx xx   xx             xxx          x          x x  x  xx   xxxxx     x x    x x  
           x  x   x x         x     x  x x x       x x  x  x      x       x   xx      x    x xx x       xx        x    x   xx          x x               xx        x x                   xx xx     x    
   x x   x    x               x     x      xx               x  xx     x    x     x   x            xx     x     x    x                 x   x    x       xxxx xxx          x x                x           
 xx    x                x  x x xx  xxx x        x x    x  x x     x     xx x        x x x x  x xx   x     x      x          xx x   x      x      x x   x x x  xx  x x  x     xx x     x          x x x  
             xx x       x     x     x  x    x      xx   xxxx      x x  x       x           xx  xxx    x        xxx   xxx          xx       x      x                x x  x          xx x    xx         xx
   x  x   xx    x      x  xx x  x   x   x  x  xx     x  xxxx    x    xx            x   x x  x x    x x   x   x         x   x    x  x       x x     xxx      xx xx xxxx  x   x     xx xx   xx      x   xx
 x        x   x     xx xx     xx     x x x  x x xx x  x   x   xxx  x     x x  x     x x      x      xx       xx xx  xx  x        x  x           xx x    x   x xx   x x  x   x        xx x x     xx  x   
x   x    x x    x xxx     x x  x     xxx x   x   xx x  x xx xx xx  x      x      xx x      x   x  x    x  x  xxxx  xxx  xx  x    x     x   x  x                xx   xx   x  x         x  x x   x    x   
  x x x x  x x               x x x  xx         x  xxx     xxx       x  x       x   x xxx x   x       xx   xxxx xx  x         x    x      x    x              x x                       x x         x  x 
    x x  x      x                   x     xx    xxxx  xx   x      x  x    x   xxx      x       x x          x   xxx x  xx            x x    x       x  x         x        x  x             x x x      x 
xxx   xx          xx  x    xx x  x   x      xx     x xxxx    x x  x x  x     x   xx x     x     xx x x     x  x  x    xxx   x  x xx     x          xxx   xx  x x   x       x    xx      x x x  x     x  
  x   x x     x  x      x x    xxx x x    xx x              x       x  x       x     xxx  x  x    xx      x  x x x  x     xx x x   x   x           x       x x    x x       x x  x  x x      x  x   x   
xxx     x xx        x x       x xx  x    x     x   x  x  x   x    x x    x   x  xxx     x  xx  xx    x                     x  x x x xxx  xx    xx x    x  x   xx   x xx     x  x      x   x x     x     
             xx x                            xx        x         x  xxx  xx     x   xx    xx      xx     x    xx         x  x xx x    x   x x     x       xx x x   x      xx   x  x       xx     x  x xx
x x  x xx x x     xx    x   x x    x x   x        x    x  x       xx       x  x x              xxxx x   x x  x      xx         xx x    x       x        x  x      x  x    x    xxx x  x        xx   x  x
  x xx x  x   xx xxx                x xx          x x   x  xx x x xx    x x x xx   x    x        xxxxx  xx  x x     x        x     x  x      xx  xx    x     xxx x     x             x     x x   xx   x 
 x  x x       x x   x   x x     xxx      x  x x    x      x                  x x  x  xx   x     x                  x  x   xx              x        xx   x xx  x  xxx  x      x    x x  x  x          x  
xx    x     x   x  xxx   x    xxxx x       x    x x  x  x   x xx    xx xxx   x x    x       x x    xxx x x x      x      x       xxxxx     x   x   x x x  x                      x  x x  xx          x x
      xx x    xx xx    x   x  x     xx       xx              x             x   x    x x           x    xx   x   x   x x               xx  x  x      x  x  x   x          x x x x            x         x 
 x x x         x x          x         x  x  xxxx        x x  x  x  x   x               x   xx  x    x   x      xx        xx        x  x    xx x x   xx x   x x  x           x    xxx      x  x x   x    
     x    x   xxxxxx  x     x x  x         x        x    xx x  x             x x x  x  x   xx  x   x xxx    x         x xx           x  x   xxx       x  x     xxx         x   x        xx x x  x  xx  x
    x     x     x         x      x    x   x     xx x  x        xx                 xx x  x   xx xx   x     x       x x       xx   x           xx         x xx    x    xxx        x         x            x
  x    xxx  x      x x    xx       xx  xx     x               x    x    x   x xx       x    x   xxx  x xxx     xx  xx  x   x x  xx                x           xx xxxx x x      x               x x    x 
  x xxx xxx  x   x        x x xx            xx                 x x       xx  xx x xx    x  x   x x     xx           xx x              x   xx   x  xx xx  x  xxx     x  x  x xx      x   x xx         x x
x xx   x         x x x        xx x  x  x       xx       x    x      x       x    x   x     x   x    x       xx   x      x x   x x       x x      xx    x          xx xxx  xx x x  x  x     x    x   x   
      x  x  xxxxx     x    x xx x   x x  x    x  x    xx x               x   x  x           x xxx      x  x  x     xxx x   xx x   xx  x    x  x  x       xxx   x     x   x x x xx       xx x            
          x xx x       x xx     xx  xx   x x x    x        xx x xx xxxx      x  x             x   x x   x  x       xx     xx x x    x       x      x      x      x    xxx  x     x  x    x x    x  x    
      x         x  x   xx           x        x x     xx   x  x      x   xx  x   x   x  x  x    x   x x     x  x  x x       x   x       x    x x  x      x     xx  x x x   xx xx      xx  x     xx       
   x    x xx xx x x            x x   xx     x x           x           x    x  x      x x   xx  xxx  x  xx             x     xxx    x  x   x         x             xx    x   x  x             x    x     
 x x       x    xx       x x     x  x  xx  xx    x  x     x      x xx    x       xxx  xx        xx   x        x x x    xx        xx  x x   xx      x     x     x     x     xxx  x x      x      x      x
          x  x             x     x  x     x       x x  x   xx    x x        x   x  xx x x  x     x      x  x    x x    x x x xx      x   xxx    x x x x   xx  x   x x     x x  x  xx     x    xx  xxx xx
  xxxx      x    xx   x  x  x      x  x          x  x   x              x x   x          x   x x x  x  xx  x  x  x xxx  x     x  x       x  x   x             x    x x      x    x   xx xxx  xx     x x  
    xx   x xxx x      x  x    xx   x x  xx xx x x     x x x   x  xxx  x   xx     x  xx x          xxx    x   x  x      xx     x   x  x    x      x x  x xxx   x    x  x x     x          xxx      xx  x 
           x x  x       x  x  x   x  xx    xxx     x   x xx x  x  xx x    xxx x x   xx   x    xx  x   xx     xx  x                        x x x           x x   x  x   x          x x                xx 
 x     x     xx  x   xxx  xx     xx   x  xxx   x      x   x x  xx    xx        x    xx  xxx x  x    x  x    x                x x x     xx     x       x x    x     x             xx x    x        x xx x
 x       x xx x xxx  x    xx   x   x   x            x   x   xx xx  x     x   x xx     x x   xx xxx xx  xx x xxx x x  x   x x  xx      x     xx     x   xxx    x x  x   x   x   x      x x xxx  x       x
         xx        x    x    x        x  x   xx        x  x        x          x    x             x     xx x xxxx x x   xx x    xxxx x                x    xxx  x    xx  xxx x   x        xx        xxx  
   xx  xx   x x       xx    x    x          x   x            x x      x   x    x         xxxx xx        x     x    x    x    x       x     x x   x                x      xx x    x   x xx     x      x x
  x    x   x   x x xx x x    x x  x x  x  x    x   x  x   xx     x x        x           x   xx             xx        x x  x       x               x     x      x    x x       x  x x   x     x  xxxx x  
x      x xx     x x    xx x         xxxx x   x     xx x xx  x           x  xx     x        x     x     x      x     x xx   x xx x   xxx x              x  x        xxxxxx  xx   x        x   xx  x   x x
x  x   xxx xx     x   x         xx      x x    x          x x x           xxx x              xx        xx          x     x       x  xx      x x x x xx     x   x         x x x  x x     xx x x    x     
  xx    x  x                             x    x      x x     x x   x  x    x  x       x        x         x        x   x x           x   xxxx  x  xx  x       x xx     x  xx        x   x      x    x xxx
x  xx    x  x    x  x x    x  xx  xxxx xx x x    xx                        x      xx   xx           x   xx x  xx   x   x     x  xxx   x x  x         x   x      x      x xx       xx  x    x x    x     
x  x  x   x  xx    x  xx      x x  x   xx  xx  x             x   x  x        x xx          xx  x             x      x x x    x   x               x   xxxx xxxx            xxx  x  x       x           x 
x       x      x     xx             xxxx xx    x       xx  x      x   x        xx  x xx x x x     x x     x       x  x       x xx        x   x  x      xx         x x xxx x  x xx     x x    xxx  x     
x      x  x  xx x  xx     xx         x     x xx  x     x          x  x      x  x  xx        x x     xxx   x     xx   x      x    x   x   x      xxx           x      x xx x              x  x         x 
                    x  x xx x    xx  x  x            x         x  x  x x     x   xx   xxx                   x            xx      xxx     xx    x   x  x   xx   x   x    x x     x    x   x    x       x 
  xx x  x       x   x      x x   x     x x x    x   xx       xx      xxx   x  x x   x x   x    xx   xxx   x   x  x x   x            x    x x  x                   x    xx x  xxx        x x        x    
              xx          xxx  x                x   xx x   xx x     x  x x        x         x  xx    x  x x    xxx   x     x    xx      x  x   x    x x    x  x      xx xx    x    xxx    x      xx     
 xx x      xxxx     x      x  xxxx          x  x    xx xx      x  x    xx x  x x  x x     x  x       xx         x      xx                         x           x   x  x   x       xx        x        x  x
xxxx    x          x    x    xxx    x xx x   x  xx          x       x     x xx     x                x  x    xxx          x     x  x xx x  x       xxx   x      x    x     xx     x  x xx    x xxx       
 xx x             xx    x x    x x x   x     x     x     x            x    x     xxxxx     x    x      x  x            x  x       x x       xxx xx       x    x  xx x    xx        x     xx  x   x   xx 
x x x          xxx x xx  x x                  x         x x    x    x   xx    x  x    x  x xx              xx x     x       x x              x  x     x x        x        x   x         xx x  xx     x  
 x       xx x    x x  x x  x x x x  x            x  x  x    xx   x x  x x  x xx   x x       xxx xxx         x       x x   x  xx        x   x x                   x    x x   x  x x   x     x xxx    xx x
   x     x x            xxx     x      x     x   x   x xx               x xx x    xxxx x x    x    x   xx  x  xx x    x   xx   xx      x x      x  x       x  xx  xxxx   xx xx xx  x  x x      x  x   x 
     xxx x       xx     x      xxx          x          xx  x   x     x       xx   x   x    xx  xx           x   xx     x x         x    x    x        x    x  x          xx x x x   x  x                
x     x   x x   xx       x x x xx        x x   x       xx    xx x    x   x            xx x   x x x    x xx   x       x   xx   x  x       xxxx x         x   x     x    x x    x          x    x   x     
    x        x      xx           x          x    x  x   x   xxx        x  x    x    xx         xxx     x        x xx    x         xxx   xx    xx  x    x   xx   x     x  x x    x   x       x  x      x 
       x  x    x     x    xx          x          xx    x x x        xx       x xx      x x  x x       x       xx  x           xx   xx   x        x     x      xx   x      x x       x  xx  xx x         
x    xxx       x     x        x    x     xx     x x  x     x      xx xx     x  x xx     x x             x     xx  xx   x    x x         xx x  x         x  x     xx x       x       xxx x x  xx         
           x   x    x      x x  x     x    x        x     xx    x     x     x x          x  x  xx        x     x    x x xx            x     xx   xx xx       xx       x    x x          x xx       xx   
x x   x   x      x x         xxx        x  x x       x   xxx     x  xx     x x   x   x   x                   x xxx    x     x  x     xxx   x   xxx      x     xx    xxx                      x    xxx  x
 xxx      x x        xxx   x   x  x xx       x x          xxx       x  xx x   x     xx          x xx      x    x   x     x       x    x xx   x     xx  x  xx    x x   x  x x x   x     x  x x     xx x x
x x  x xx   x x xx  x      x   x  x     x xx   x            x    xx   x       x x    x  xx              x  x xx  x  x     x     x   x x x x x   x x       xxx x          x     x   x           x   x x  
      xx x  x x  xx   x x x     x   x  x     x  xx     x    x      x x         x                         x  xx   x xx xxx        x          x  x     x                 xxx      x          x   xx   x   
xx x       x  x    x      x    x     xx x            x  x       x     x xx  x     x x  x       x     x  xxxx  x                  xx  x   xx        x  x       xx    xx  x   x       xx   xx  xx      x  
  x   x      x   xxx     x              xx  x   xx      x       x   x  xx           x x x  xxx x    x xx         xx x   x  x  x  x x    x   x   x  x          x x xx xx    x x x x        x      x  x  x
          x   x     x       x                xx  x x x         x   x     xx xx xx x x      x x x    x            x     x         xx    x   x  x x xx x  xxx     xx x  xx  x  x x xx    xxxx  xx         
      x  x     x  x      xxx xx x  x     x x  x  xxx xxx  x x x      x  xxx        x             x    xx   x x   x   xxxx x  xx x      x  x     xx  x  x    x    x          x  x x      x         x x   
x     x x        x x x  x     x   xx  x xx x x   x           x  xx   x  x    x    x    xxx     x  x x   x x       x  x     x x          x        x   xx  xx  x      x x    x x       x         x        
      xxx   x      xx   xx   x  xx x   x  x         x x    x xx        x x         x x xx  x  x  x    x x  xx       x       x     x         x          x    xxx   x    x                x xx            
 x     x   xx  x   xx     x      x    x  x x       x   xx    x        x x   x   x  xx    xx     xx    x x  x           x  xxx x    x            xx  xx   x             xx x     xx x      xx xx         
x   x             x   xxx     x    x  x  x     xx   x    x  x    x   x  x  xx   x      x xx x   xx  xx    x  x    xx     x x  xx     x xx  x   x x   x  x      x  xx  xx    x x   x      xx     x       
x xx   xx  xx  x x    x  xx x x           x  x  x xx    x     xxx         x x  x x  xx   x  xx     x                  xx        xx  x x     x   x x     xx   x    x   xx  x    x  x xx    x x x        x
  xx   xx  x    x  x x  x   xxx   x       x x x             xxx x x  x  x           x      x  x      x   x  xx     xx  xx           xx  x  x  x   x  x x xx   xx  xx    x  xx x x  x  x            x   x
     x      x  x    x  x   x  x   x xx      xx  x  x       x    x  x x x x          x        x  x           xx         x          x    x               x   x        x   x   x    x     x   x x         x
x   xx x  x x  x    x  xxx     x   x   x        x x   x x       x      xx           x   x    x     x   x          x   xxx x       x    xx    x   x   xx x  xx     x        x  xx    x    x   x    x xx  
xx                      x                   xx        xx  x   xx       x x   x xxx x      x        x xx x    xx  xx             x x  xxx  x     x  x  x x      x xx          x x    x   xx        x   x 
 x      x    x  x   x x x xx  x                x   x   x        x     x  x x        x  x              x x     x x      x     x   xx x x    x    xxxx  xx   xx xxx     x    xx x    x   x  x x  xx x     
x x  x     x             xx   x  x    x          x    x        xxx      x x    x   x xx      x x x x    x x x       x x     x   xx           x      x x  x    x x  xx               xx xx    xxx xx  xx 
 xxx        x x           x x xx   x  x x x xx                            xxx   x   x    x  x  x  x x          xx      x xxx      xx x    xx xx    x  xx xx    x   x   xx      x  xxx x     x   x    x  
xx x x xx x   x     x     xx xx  xx  x      xx                  xx x     x    x  x      x x x  x     xxxx        x  x       x    x        xx x xxx     x          x x    x   x      x       xx     xx  x
    x x   x x      xx    x   xx x     x   xxx        x         x   x x  x   x x x x     x  x      x                x    x   x   x x      x  x            x       xx     x    xx      x        x     x x 
 xx      xx x  x   xx  xx   x  x x  x xx xx  xxxxx  x   x x  x  x      x            x x   x     x x      x  xx  x       x x          x     x            x    x   x  x  xx xx    xx  x       xxx    x    
x xx     x     xx x   xxxx      x   x    xx     x  x x  xx   x           x xxx      x        xx x       x  x x x   x  xxx    x     x    x       x x   x  x   x   x    x     xx   x     x      x   xx x x
  xxxxxxx   xxx  x    x     x     x    x x x   x     x xx    xx   x x   x  x   x    x  xx      xx    x       x   x x       x    xx  xx     xx  xx  x x       x     x     x  x xx       x      xx x      
   xx             x   xxx xx  x     x         x      x  x  x xx  x             x  x  x    xxx     xxx xx x             xx x        x x x xx     x            x  x     xx    x                  xx  x   x
       x      x x x         x                            x   x      xxx x           xx xx x     x x x  x  xx   x  x         x xx       x  x x x   x  xx xxx   x  x x    x     x     x  x  xx     xx    x
 x    x         xxx    x  x            xx x x  x   x          x xxx          x       x xxxxx  x  x   xx       x x  x     xxxx     x  xx     x             x   x  x xx  x     x          x x      x  x  x
    xxx     x   xxx  x    xx   xx   x     x   x   x  xx   x  x    x   x      x     x x x              x   x xx  xx x  x xx  x   x  x x   x  xx     x xx      x  x    x               x   x x x          
      x       x  x x      xx    xx       x   x  xxx x x             x    x  x   xxx x x x x x x            x x        xx  xx  x x  x        x  x      x    x  x              xx x      x           x x  
 x x       xx   x x     x   xx    x       x        x x         x      x    x      x      x x x   x xx x  x  x          x      x  xx x    x       x      xx  x    x      x           xxx           x  x  
x          x  x    x              xx         xx xx     x x x x  x    x x  xx   x        x            x  x xx   x    xx x  xxx    x   x x         x  x  x x    x    xx        xxx        x       x x   x 
x          x     x  xxx xx          xxxx   x  x  xx    xx       x x   x               xx           x    x x   x x x    x xx x x          x xx     x x     x  xx    x       x x     xx             x x   
      xx x     x     x         x   x x xx  xxxx x  x  xx    x    x xx     x   xx       x  xx  xxxx     x x x    x  x x       x   x xx      x x        xx      x      x    x    x  xx   x     x   x  x x 
  x x  x x     x x  x    x     x x x  x x              x        x  xx   x xxx   x     xxx xx  xx x        x           x                  x x x        xx x     x x  xx x             x  xx        xx   x
   x      x  x  x              x           xx     x  x xx x  xx    xx     x xx  x  x x x    x        x   x      x    x   xx  xx           x         x  x    xx  xxx          xx  xx     x x         x   
x  xx          x   x       x         x      x x  x   x x  xx  xx     x   x   x        xxx   x     xxx   xx    x       x      xx xx   x    xx     x  x xx     xxx    xx    x xx  x     x x x      xx x x 
 x       x  xx     xxxx   xx x     xx      xx       xx     xxx  xxxx x      xx  x     x  xx      xx  x     x  x x x    x  x    x   x x      xxx  x x xxxxx     xx  x   x    x x   x    x   x   x  x   x 
x  x  xxx  x  x x  x xx   x   x   x  xx       x xx     x           x xx    x    x  x  x   xx xx    x   x     x   x  x  x  x  x        x  x        x x                     xx x             xx  x    x  x
                 xxxx     x x        xx xx   x x  x x xx     xx x  x      x   x  x              x xx      x    x     xx  xxx      x  xx x      x x   x   x   x  x  x x   x     x             x         x
      x x     x x            xx           x  x x  x  x   x  x      x x  x     x          x             x xx  xx  x      x      x     xx x    x    x x      x    xx   x x  x   x     x x   xx       x    
 x  x x   xxxx   xxx        x    xx    x x x  x   x x  x      x x   xxx    x   x      x   xxx           x  x x  x  x    x    x  x            xx   x x         x  x x   x         xx          x xx      x
     xxxx x x  xx  x x    x                       xx x x  xx xx           x        x     xx    x x   x xx     x x  x x  x     x      x  x x        xx     x   x              x  x       x x xx         x
x  xx    xx      x    x     x x  x x      x x x       x       x x        x  x x   xx  x x        x x     x  x    x                x   xx x x  x  x x  x  xx     x  x   xx  xx             x  x         x
  x  x x  x     x x     x      x         xx   x x    x     x  x   xx      x       x       x     x  x  x   xx                 x   x xxx x      x xx  x    x       x x      x   x x  x x       x      x   
          x     xx         x    xxxxx               x    x       x   x       xx        x    x x  x   x   x    x       x     x xx  x   x  xx    x xx  x              x  x x  x x     x x         x  x   x
      xx xx       x    x        xx x x    x    x             xx  x     xx   x   x x    x           x     x         xx x x x                x     x           x       x    xx   x  x    x       x    xxx 
    x x  x    x    xxx    x x      xx x  xx x         x   xx x  x      x xx  x x     x  x x   x  x       x     x           x         xxx    x      x                  x    x   x       x   xx  xx x     
x  x x   xx    x x xx x      x  x     x    x                   x  x x         x           x     x x    xx           xx     x   x    x x              xx   x       x x     x            xx  x   x   xx   
x   x    x  xxx   xx x  x             x xxxx        x   x      x     x   xx   xx     xx  x     x    xxx              x x      xxx      x   x     x     x  x x            x       x   x x   x   x     x x
x         x     x       xx         x     x     x  xxx  x  xx    x     x                     xx       x       xx x          xxx  x   x x xxx  xx     x xxx   x xx                   x      x    x    x   
x x          x xxx x    xx    x   x      x       x    x   x  x        x      x   x      x                x   xx  x x x xxxx x xx     x   x x   x       x         x           x x x   x   x  xx x      x 
   xx      x    x      x      x   x      x xx   x    x              xxx                    x  x  x       x x        xx  x xxxx  xx x    xx    xxxx      x x    x        xxx        x  xx    x           
               x  x    x  x  xx     xx      xx  xxxx            x x x xxx          xx  x   x    x     x         x                    x           x xx     x                  x x  x     xxxx   x xx  xx 
        xx x   x x xxx      x         x xx x   x  x      x    x     x            x x   x      x   x  x       x     xx        x xx x    x     xx    x    x             x  xx    x   x x  x       x       
                 x  xxx            x   x  x  x    xx  x      x  x   x       x  x  xx        x x    x   x  xx x     x xx        x        xx  x   x     x   xxxxx     xx x  x  x   x    x      xx x       
   xxx   xx x            xxx    x      x       xx   x x    x         x           xx   x  x x       x x    xx    x     x  x     x x   x xx  x     x         xxxxx      x     x    x      x      x   x x  
x     x   xx     x x   x x  x x xx    xx  x  xx         x  xxx x      xx  x         x      x   xx  x       x x   x      x     xx   x  x     x  x    xxx x x  x   xxxx   x  xx  xx   x  x       xx  x  x 
 x   xx     x   xx   x   x   x     x x  x                 x x         x    x         x            xxx        xx   x  x    xx  xx     x x x   xxx x  xx    x  x x   x x    x      xx  x x         x x xx 
          x x      xx x   x xx  x            x    x    x xx xx  xx    x          x    x    x     x   x x             xx        xx      xxx x   x           xx     xxx        x    x  x     x  x     xx  
 x x                      xx         x x  x    x      x x  x                 x   x          xx x      x x x   x  x      x   x  x  x   xx   xx x x   xx     x          x    x        x   x x  x  xx   x  
   x   x   x x x xx          xx        x        x x     x xxx     x   xx    xxx    x x     x  xx x          x     x           x  x    xxx  x    x      x        x  x     xx         x  x    xxx      xxx
         x  x   xxx  x xx      xx   x x   x   xx  xx x    xx  x   xxxx   x      x      xx x           xx x  x   xx xx xxxx  x    x       x x xxxxxxx    xx     xx x  x  xx  x xx   x x      x  x  x  x  
x    x  x        x      x    x  xx        x     x   x  x x          x    x  x  xx           x   x   x    x                 xx       x       x   x   x      x      x        xx   x   x x xxx     x      x
 x   xx   x            xx x   x x   x   x xx    x xxx xxx  x     x     xx  x   x  xx  xx   x xx      x      xxx     x    x     x x   x      x       x  xxxxx    x     xx xx     x xx       xx x xx x  x 
   xxx   xx          xx  x x       x      x x  x     x x          x  xx      x     x             x            x  x    x         x xxxx  x x     xx x     x      x x xx x x  x   x  xxx         x     x  
      x       x xxx    xx   x   x   x     x       x    xx      x   xx  x    x x     x x     xx     x  x xx x    xx   x            xx  x    x    x   x      x      xx  x       x    x          x       x 
xx x      x      xx         x    xxx x x  x  x  xx     x          x   x x    x x       x x       xx    x  x x   x    x     x     x   xx  x  x x  x  xx    xx         xx  x  x  x      x            x    
       x x  xx   xx xxxx   x   xx xx xx  xx    x x     xx             xx  x    xx    x x    x       x  xx         x x    x  xx   xx                xx x         x x  x     x  x    xx    x  x  x        
 xx  xx      x              x  x xxxx       x     x        xxx xxx x             x     x x  x    x     x  x xx    x      xxx   x  x     x      x x x  xxxx        x x x   x  x  x  xx    x     x  x xx  
 x  x x x   x x  xx   x  x             x  x  x x   x        x      x  xxx     xx     x x     xxxx      x         x x x     x     xx   xx   x  x x   x        xxx  xx        x  x  x x     x    x   xx x 
x    xx x x   x    xx     x    x  x x           x      x    x  x x          xx    x     x  x  xx  x       xxx x  xx x xx          x  x   xx x    x      x xx    x x        xx    xxx  x          x   xx 
   xx   x   xx xxxxxxx  x     xx         x    x   x x  x          x x            x    x   xx  x                  xx   x        x     x  x x x        xx        xxx    x       x x          xx        x  
x xx      xx    x  xx    x x     x x  xxx        x x     x      xx xx      x    x  x  x x  x  xx x              x x  x  x    x    x  x       xx  x x   xx   x   x  x  x  x   x           xx   xx     x x
  x  x  x    x              x   xx  x      x x     xxx   x  xx x  x     x     x  x x  x   x x   x                 x     x      x x  x      x   x xx         xx x     xxx    xxx    xxx   x      x     x 
x                 x   x              xx   x     xx          xx     x  x  x    x      x        x     x xx    x   xxx x    x      x  x             x  x     x      x   xx            x   x     xx    xx x 
     xxx x  x  x             xx  x   xx   x    xxx   x   xxx  x         x  x     x    x    x   xxx   x    x     x  xx               xxx     x x   x  x xx        x    x    x   x          x     x   x   
      x x   x  x      x   x    x          x x      xx x         x x  xx x   x  x  x      x         x          xx x  x   xx x    x  x   x              x  x       x      xx  x  x    x  x      x       x 
     xx   x  x   x  x   x     x        x  x    x x xx   x      xx   x   xx           x x   xxxx  x   xx  x   x     x     x    x    x  x  xxx    xx        xxxxx   x x    x x         x       xx   x    x
  x      x       xx x   x  x xx     x    x       x x x  x   x   x    x x           x    xxx    xx x x   x  x x x  x      xxx  x  xxx  x   x      xx    x x    x      x     xx  x    x x    x      x  x  
   x x    x     xxx x    x   x xx  xx    x   x xx      x x         xx   xx x x   xx        xx       xx x   xx x  x  xx  x       x           x x   x  x xx       xxxx  xx     x x       x     x   x    x 
        x x x        x xx   x  x    xxx   xx  x      x  xxx x   x  x   x x  x  x x xx               xx x  x       xx xxx         x x      x          xxx        x x      x        x   x xx x      x  x  
   xx  x x     x  x  x  xxx                xx     x    x   x xx x        x      x          xxxxx      x   x x    x x           x   xxxx x      x        x  x x     x xx       x     x  x     x          
     xx  x x  x   x   xxx x   x     x    x x    x x   x x    x   xx           x   x  x          x   x  xx     x  x  x   x   x   xx                xx  x      x x  x  x   xx  x     xx               x   
       x x   x xxxx  x                       x     x xx    x x   x       x        xx  x xx x x x      x      x   x  xxx x   xx x            x      x       xx        x        x    x         x  x       
 x     x   x    x     x x   xxx   x x    x       xx x    x   x x x x  x   x     x x     x              xx    x     x  x x   x    x         x x  xx              x  x x x xx x          x  x    x    x   
  x x      xxx x  x            x  xxx  x  xx  xx    x  x  x xx        xx    x    x        x x      x      x            xx       x     x         x  xx      xx x  x    x x   x  x       xx     x     x   
xx   xx    x        xx        x         x    x    xx                   x      xx     x x   xx  xxx x   x     x   x x    xx              x  x     x  x  x x  x x   x  xx  x xx  x  x            xxxx     
  x  x  x x xxx   x x  x     x  x   x   x    x   xx xx x     xx x xxxx xxx      xxx   x x     x  x   x      x     x x         x   x   x  x  x xx   x    x x x   x   x       x x    xxx      xx    x     
     x            x  x x x       xx     xxx        xx   x          xx         x   xx    x   x         x       x  x       x     x      x  x        x    xxxx      x   xx  x         x x   x    xx     x  
         xx            xxx    x    x        xx  x     xxxx xx    x  x   x x x xx         x x       x   x x  xx x   x   x     x x x  x         x     x          x     x          x   x     xxx       x   
x   x   x      x    x     x    x x      x             x      x  xx  xx    x     x xx       xx x   x   xx x     x         x            x         x   x  xx x   x x x    x   x     x       x xx x   x    x
     x     x x  x x  x      x   x        x   x  x     xxxx xx   x   x       xx  x    x x          x      x  xxx  x    x  xxx  x xx     x    x   x x x  x x   x       x   x         x         x x x     x
  x   xx x    x   xxx      xxxx   xxxx  xx x   x x   x x x   x        x   x x xx x  x  x        x x x  x xxx  x   x  x   x x x  x   x  x x  xxxxx  xxx  x  x   x xxxx      x xx   x          x x xx     
  x   x  xx xxx             xx   x        xx    x      x   x  x  x      x   x       x      xxx     x x                x         x   x   x  x xxx    x     x     xx        x    x x          x x         
x    x     xx                x  x      x   x      x      x xxx      xxx x xx x    xx         x   x   x xxx xx            x              x  x      xx        xx  xx      x  x     xx   x      xx    xx  x
 x       x     x      x  xx    xxxxx  x                       x  x x        x   x   x   x x     x x   x   x   x xxx    x    x                  x  x  xx x        x   x  x      x     x  x x    xxxxxx   
 x    x x       x x  x     x xx    x x   x x x xx  x    x     x  xx  x  x x     x  x                 x   xx   x x        x      xx xxx     x    xx   x  x  x    x    xxx    x  x x     x    x     x     
 x x     x     x x x   x    x            x             x    xx  xx   x     x x x  xx    xx   x       x    x   xx x x  xx  x  x  x x  x     x   x    xx   x      x    x        x  x       x   x    x x   
      x x   x x        x xxx x  x x xx       x  x xx   x   xx  x     x   x xx x  x       x           xx     x xx  x   x      x  x     xx               xx x  xxxx x        xxx xx  x x  x      x  xx  xx
  xx   x x                  xx     x xx  x    x x   x      xx  x x x x      xxx   xxx    x x x   x   x x            xx  x       x x   x   x               xx  x x     xx       x     xx     x x    x    
      x           x x      x      x  xx    xx   x   x x x xx    x  x x      x xx        x    xxx xx       xxx   x            x    x xxxxx   x x    x     x             x       xx  xx    xx    x      x 
 x     x xxx xx   x          x   xx xxx       xx x  x    x            x     x   x   xxx   x    xx   x           xxx        x         x  x xx        xx          x x               xxx      x x  x  x  x 
x  xx             xx  x      x xx  x  xxx   x       x        x x   x  x    x x            xx  xxxx x      x   x x x x     xxx       xx  x xx       x  x     xx  x x  x   xx  x   x    xx  x x x    x  xx
 x x      x       xx  x                 x x  x x   xxx  xxx x     xx   x        x       x    xxx       x xx  x x       x xx     xx          x  x      x         x x    xxx  x     xx  xx     x  x  x    
x x  xx  x x  xx   x        xx  x             xx     x       x   x       x   x       x        xx        x         x  x        xxx x xxx     xx    xx        x xxx              xx  x           x    x x 
      x x x              xx     x   xx    x x x       xx        x    x    x   xx xx x  xx    x                x x   x         xx   x   xx  x    x x            xx  x x    x   x    x    x x   xxx x x  x
xx    x    x   x  x     x  x  x      xx        x x     x xx xx xx      x  xx  x      x  x          x x   x     xx x      x   x  x     x  x   xx   xx   xx  xx       x x x  x  x     x        x          
 x   x  xxxx  x xx x    x x  x            x            x x      x x   x  x      x    xxx x x      xx    x   xx  x      xx x x x     x x   x xx     xxx    x xx    x   x     x      x      x x   x    x  
        x    x x x   x x        xx xxxxx       xx               x        x        x x   x xx      xx   xx x xxx         xxx x x x    x     x x     x  x       x   x x  x     x  x   x x   x    x  x     
      x          x     xxx       x  x    x x x    x x  x  x  x  x          x   xx       x x  x x x      x           x    x  x       x   x  x  x x  x            xx   x  x x         xx      xxxx       x
x xx     xx        x    xx x          x  x   x  x x x x x  x    xx     x x            x xx    xx     x  xx x   x  xx x  x   x  x   x      x  x  x x    x         x         x x  x xx x x   x            
 x x     x   xx x  x x     xxx     x       x       x x      xx    x  x x  xx  x x x x   xx         x         xxx     xx  x  x    x             xxx    xx x  x xxx     xxx  x xxxx  x  xx  x x xx x    x 
x                x       x     x         x x   x    xx xx    x       x xx   x x    xxxx  xx x     x          xx  xx x        x   x            x  x     x x      x      x    x x   xx x  x   x    x   x  
 x    x  x x  x  x  xx xx      x    xx        xx    x    x                 x x x  x  x     x   x   x       x   xx x x     x x x    xx    x  x x x x x           x           x   xxx  xxxx  x        x x 
   x     x   xx               x           xx     x     xx          x  xx x  xx      x xx   x       x x   x     xx   xx         x   x x         x     x x    xxxx     xx x    x     xx x   x      xx     
       x    x     x   x x  x  xxx   xx   xx   xxx x x       x   x        x   x               x      x  x x x  x   x  x  x x xx   x  x     x       x   x      x x     x xxx     x   xx         xx  x x x 
  x x x            x x x       x     x x         xx x x  x     xx x x  x  x     x        x  xx    x   x      xx      x   xx           x x xxx    x    x      x   x   xx  xx    x x          x  x        
      x    xx   x     x  x   x x x     x   x   x  xx xx x    x xx   xx     x   xx   x     x        x           x  x    xx    x x     xx             xxx x      x      x   x       xx  x    x  x x   xxxx
  xx  x x       x             x xxx          x   xxx         xx x                            x x     x         x xx        x    x      x    x           xx   x x  xxx  xx xx       x   x x  x           
  x    x     x  x            x   x  xx    xx  xx xxx   x  x x xx         x       x       xx      x  x   x x   x      x        x x     xx x         x  x  x     xx xx   x xx        xx x  xx   xx  x  xx 
xx x         x x       x x     xx     x    x  x  x  x    xx          x   x      x  x xx x     x  x x x xxx        xx   x       x    x x    x  xxx   x  xx      x  x   x  x    x x xx        x x         
 xx    xx x  x x x x  x x   xx   xx        x          x  xxx x  x x  x      x   xx   x  x x x x x    x  x  x  x  xx     xxxxx    x            x          x  x    x x   x x    xx    x                   
     x     x   x            xx   x x x x     x xxx xx  xxx x  x           x     x   x         x    x x     xx   x     xx x xx x    x  x x        xx  x     x    x     xx     xxx x           x  x x     
   x  x         x   x     xx    xx   x      xx  x x     x       x  x      x       x x             x    xx   xxx  xx   x x x x   xx   xx  xxxxxx x       x         x  x    x  x     x xx        x    xxx 
   xx      x     x    x    x x xx xx  x  xx x  x x xx  xx  x x  x xxx        xx         xx    xx       x  xx   xx xx       x x   xxx x x   x      xx  x xxx    x x   xxxxx   x   x   x  x  x xx         
x     x    xx xxxx xxx   x  x      x  x  xx   x   x  xxx x x          x   xx xx x       xxx x xxx x     x     x x x xx x x  x     x        x    x                x           x  x x  x xx     x         
     xx xxx x     x      x        x x   x x  x  xx  x  xx x x x    x   xx    x   xx    x  x    xxxxx  x x xx     x             x   x  xxx                x  x x x  x    xx  x  x x      x x  x   x    x 
x  x          x  x   x               x  xx                   x x  x       xx   x      x           x     x         x   x    x xx  xx x      x  x        x    x    x    xx        x x x  xx   xx      x  x
                x xxxx xxxx    x x x     xx   xx x  x    x  xxx      x    x      x x       x   x x x   xxx     x         x        xxx  x          x   x   xx x x    x         xx     xx  x  x x         
      x xx     xx     x x x x               x    x              x        x  x xx    xx      x x  x       xx        x     xxx x x     x xx        x  x  x  x    xx x     xx    x   x          x x        
x    x  x                xx xx       x  x   x         x x xx  x    x x  x x  x    x     x  x       xx   x      x   x  x xxx    xx x  x     xx x  x xx  xx   x           x     x   x x  xx x x     x x x 
              xx   xx        x x  x   xx              x  x     x  x        x x  x           x         xx  x    xx        x  x             x x  x        x xx xx   xx      xx         x     x xx x x     
x   x x                   xx x    x x  xx  x  x  xx    x   x xx    x   x    xxxx  x  xx    xx x  x x     x x  x x  x   xx  x        x x       x        xxx    x                x x x x            x   x 