x    x x     xx            xxx   x  xx   x x x    
         x xx x     x   x xxx  xxxx x   xx  x     
  x      xx    x  x   x x x x   x     x  x       x
  xx x   x  x      xx       x                     
       x x       xx    xx   xxx x  x x           x
  x    x                  x  x   xx xx   x   xxx  
    x       xxx x      x          x    x x x xx   
x       xx                    x          x   x    
x    xx x         x  x    x    x x     x          
      x x x        x    x       x x    xx  xx  x x
  x   xx  xx     x  x  x  x x     xx     xx   xx  
xx    x x  xxx x    x    x               x    x   
 x x   x      x    xx  x    x         xx x      xx
x xx xx      x         x     x        xx    x  xx 
    x     x x  x    x  xx      x         x     x  
  x       x      x    x        xxx    xx          
              xx x x  xx        x         x  xx  x
  x x  x            x  x       x    xxx x     x   
  x    x  x x   x xx    x         x  x   xx     x 
      x          x     x  x       x       xx  xx  
     x   x xx               xx     x x    x xxx   
  x           xx   x x x  x  xxx x   x x x    x   
  x x     x x             x     x x  x x   x   x  
 x x  x     x x x xx x            x  x     xx   x 
x   xxx  x       x x     x xx x  xx    x   x   x  
x          x    x     x                  x  x   x 
       x    x  x x  x  xx     xx xx               
xx  x   x  x          xx x x    xxx x         x   
      x x  x    x xx xx      x      x       x x   
    xx     xx    xxx x  xx xx   x     x  x x    xx
 x   xx x x x    x     x            xxxxx x x  x  
  x   xxx    x       x                   xx     x 
   x   x x    x      x x   xx       x   x x   xx  
x      x    x x    x   xx x     xx x  x x  xx   x 
    xx                x   x        x  xxxxx x    x
  xxx    x    x   xx x         x x                
x   xx x x         x    x      x  x    x  xx   x  
        x        x xx   x   xx x   x       x   x  
x  x    x xxx            x         x    x       x 
 xxxxx           x      x  x    x   x x x      x  
x         x       x      x   x   x      xxxx x    
   x   x        x x x     x x  x        x  x      
x x   xx        x  x               x xx      x    
xx x  x     x x               x x             x  x
xx           x     x   x    x        x x    x     
       x    x     xx   x x     x    x x x     x xx
xx       x  x   x xx x          x   x         x   
 x   xx   x  x xxx    x  x     x        xx   xx   
        x      x xx      x      x  x         x  x 
x            x            x    x   x            x 